# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings
socket = :8081

# the base directory (full path)
chdir = /app/CI-Home/Lollipop/
# chdir = /mnt/hgfs/Share/Projects/CI-Home/Lollipop/

# Django s wsgi file
module = Lollipop.wsgi

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 4

# with appropriate permissions - may be needed
# chmod-socket = 664

# clear environment on exit
vacuum = true